# DoAnWeb

./: THBuoi2.sln
THBuoi2/: Monikers.imagemanifest  Program.cs  THBuoi2.csproj  appsettings.json
THBuoi2/Areas/Admin/Controllers/: AdminController.cs  OrderController.cs  ProductController.cs
THBuoi2/Areas/Admin/Views/: _ViewImports.cshtml
THBuoi2/Areas/Admin/Views/Admin/: Calendar.cshtml  Index.cshtml
THBuoi2/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
THBuoi2/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
THBuoi2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
THBuoi2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
THBuoi2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
THBuoi2/Controllers/: HomeController.cs
THBuoi2/DataAccess/: ApplicationDbContext.cs
THBuoi2/Migrations/: 20231219063314_InitialCreate.Designer.cs  20231219063314_InitialCreate.cs  20231226020525_InitialIdentityCreate.Designer.cs  20231226020525_InitialIdentityCreate.cs  20240106054108_InitialCreate2.Designer.cs  20240106054108_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
THBuoi2/Models/: Category.cs  ErrorViewModel.cs  Navbar.cs  Product.cs  ProductImage.cs
THBuoi2/Properties/: launchSettings.json
THBuoi2/Repository/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
THBuoi2/Views/: _ViewImports.cshtml
THBuoi2/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
THBuoi2/Views/Home/: Index.cshtml  Privacy.cshtml
THBuoi2/Views/Shared/: _Layout.cshtml
THBuoi2/Views/Shared/Components/Navbar/: Default.cshtml
